<head>
    <style>
        .sidebar{
           position: fixed;
           top:0;
           left:0;
           height: 100vh;
           width:300px;
           background-color: aquamarine; 
        }
        .content{
            margin-left: 300px;
        }
        .modal{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: blueviolet;
            left:0;
            top:0;
            z-index: 1;
        }
        .modal-body{
            background-color: antiquewhite;
            margin:auto;
            height:30%;
            width:30%;
        }
        .positioned{
            z-index: 0;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="positioned">
    <div class="modal">
        <div class="modal-body">
            <h1>I am a modal</h1>
        </div>
    </div>
</div>
  <div class="sidebar">I am a sidebar</div>
  <div class="content"><h1>I am a content</h1></div>

</body>
